# psw-be-ra-2024-group-5

src/Modules/Blog/Explorer.Blog.Core/: Explorer.Blog.Core.csproj
src/Modules/Blog/Explorer.Blog.Core/Domain/: Blog.cs  BlogComment.cs  BlogImage.cs  BlogPost.cs  BlogVote.cs  Club.cs  ClubMembership.cs
src/Modules/Blog/Explorer.Blog.Core/Domain/RepositoryInterfaces/: IBlogCommentRepository.cs  IBlogPostRepository.cs  ICommentRepository.cs
src/Modules/Blog/Explorer.Blog.Core/Mappers/: BlogCommentProfile.cs  BlogProfile.cs  ClubMembershipProfile.cs  ClubProfile.cs  ImageProfile.cs
src/Modules/Blog/Explorer.Blog.Core/UseCases/: BlogCommentService.cs  BlogImageService.cs  BlogPostService.cs  BlogService.cs  ClubMembershipService.cs  ClubService.cs
src/Modules/Blog/Explorer.Blog.Core/Utilities/: Base64Converter.cs
src/Modules/Encounters/Explorer.Encounters.Core/: Explorer.Encounters.Core.csproj
src/Modules/Encounters/Explorer.Encounters.Core/Domain/: Encounter.cs  EncounterExecution.cs  HiddenLocationEncounter.cs  Location.cs  Participant.cs  Position.cs  SocialEncounter.cs
src/Modules/Encounters/Explorer.Encounters.Core/Domain/RepositoryInterfaces/: IEncounterExecutionRepository.cs  IEncounterRepository.cs  IParticipantRepository.cs
src/Modules/Encounters/Explorer.Encounters.Core/Mappers/: EncountersProfile.cs
src/Modules/Encounters/Explorer.Encounters.Core/UseCases/: EncounterExecutionService.cs  EncounterService.cs  ParticipantService.cs
src/Modules/Stakeholders/Explorer.Stakeholders.Core/: Explorer.Stakeholders.Core.csproj
src/Modules/Stakeholders/Explorer.Stakeholders.Core/Domain/: AppRating.cs  Attachment.cs  Club.cs  ClubMembership.cs  ClubMessage.cs  Follower.cs  Following.cs  Message.cs  Notification.cs  NotificationReadStatus.cs  Person.cs  ProfileMessage.cs  User.cs  UserProfile.cs
src/Modules/Stakeholders/Explorer.Stakeholders.Core/Domain/Messages/: ClubMessage.cs  Message.cs  ProfileMessage.cs
src/Modules/Stakeholders/Explorer.Stakeholders.Core/Domain/RepositoryInterfaces/: IAppRatingRepository.cs  IClubRepository.cs  INotificationRepository.cs  IPersonRepository.cs  IUserProfileRepository.cs  IUserRepository.cs
src/Modules/Stakeholders/Explorer.Stakeholders.Core/Mappers/: ClubMembershipProfile.cs  ClubProfile.cs  StakeholderProfile.cs
src/Modules/Stakeholders/Explorer.Stakeholders.Core/UseCases/: AccountService.cs  AppRatingService.cs  AuthenticationService.cs  ClubMembershipService.cs  ClubService.cs  FollowerService.cs  FollowingService.cs  InternalUserService.cs  NotificationService.cs  UserProfileService.cs  UserProfileServiceInternal.cs  UserRewardService.cs
src/Modules/Stakeholders/Explorer.Stakeholders.Core/UseCases/Identity/: ProfileMessagesService.cs
src/Modules/Tours/Explorer.Tours.Core/: Explorer.Tours.Core.csproj
src/Modules/Tours/Explorer.Tours.Core/Domain/: Facility.cs  KeyPoint.cs  KeyPointProgress.cs  Money.cs  Position.cs  Preference.cs  Tour.cs  TourEquipment.cs  TourExecution.cs  TourReview.cs  TourTag.cs  TouristEquipment.cs  TransportDuration.cs
src/Modules/Tours/Explorer.Tours.Core/Domain/RepositoryInterfaces/: IEquipmentRepository.cs  IPreferenceRepository.cs  IShoppingCartRepository.cs  ITourExecutionRepository.cs  ITourRepository.cs  ITourReviewRepository.cs  ITouristRepository.cs
src/Modules/Tours/Explorer.Tours.Core/Domain/ShoppingCarts/: OrderItem.cs  (+2 more)
src/Modules/Tours/Explorer.Tours.Core/Mappers/: TourExecutionProfile.cs  TourReviewsProfile.cs  ToursProfile.cs
src/Modules/Tours/Explorer.Tours.Core/UseCases/: PreferenceService.cs  TourReviewService.cs
src/Modules/Tours/Explorer.Tours.Core/Utilities/: Base64Converter.cs  GeoCalculator.cs
(+341 files in other folders)
